{
  "name": "gimme-new-node",
  "productName": "Gimme new node",
  "version": "1.2.1",
  "description": "Check if there is a newer version of Node.js than the one that is installed on the machine.",
  "main": "index.js",
  "author": "Vladimir Jovanović",
  "scripts": {
    "start": "node index",
    "postinstall": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whyseman/gimme-new-node"
  },
  "bugs": {
    "url": "https://github.com/whyseman/gimme-new-node/issues"
  },
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "node-fetch": "^2.6.1",
    "node-notifier": "^8.0.0",
    "open": "^7.3.0"
  }
}
